{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = . ;Database =Talabat.APIS;Trusted_Connection=True;TrustServerCertificate=True",
    "Identity": "server = . ;Database =Talabat.APIS.Identity;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "JwtSettings": {
    "Key": "QHhug0TRc4KfCMsxYuUgWKfNkro5Bbhax9hcI0L6vTs=",
    "Issuer": "YourApp",
    "Audience": "YourAudience",
    "ExpiryMinutes": 60
  },
  "BaseApiUrl": "https://localhost:44388/"
}
